FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

SITE_TITLE=セキュリティ宝探し！
PRIMARY_COLOR=\#09DE59
SECONDARY_COLOR=\#D9D9D9

Q1=Wel
Q2=com
Q3=eto
Q4=よう
Q5=こそ
Q6=へい
Q7=しゃ
Q8=へ!

Q5_EMAIL=oliver@example.com
Q5_PASSWORD=P@ssW0rd
